﻿/* ===== Tổng thể ===== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #fdfcfb, #e2ebf0);
    color: #333;
}

/* ===== Navbar ===== */
.navbar {
    background: linear-gradient(135deg, #6f4f37, #a67c52); /* Thay đổi màu sắc cho phù hợp với cà phê */
    padding: 14px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 24px;
    color: #fff !important;
}

.nav-link {
    color: #fff !important;
    font-weight: 500;
    transition: 0.2s;
}

    .nav-link:hover {
        color: #f1c27d !important; /* Màu vàng nhẹ khi hover, giống màu kem của cà phê */
    }

/* ===== Giỏ hàng - Badge ===== */
#cart-count {
    font-size: 12px;
    padding: 4px 6px;
}

/* ===== Banner / Carousel ===== */
.carousel img {
    border-radius: 10px;
    max-height: 400px;
    object-fit: cover;
}

.carousel-indicators button {
    background-color: #555;
}

/* ===== Footer ===== */
footer {
    background-color: #343a40;
    color: #eee;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
}

/* ===== Card sản phẩm ===== */
.product-card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

.card-img-top {
    max-height: 230px;
    object-fit: contain;
    padding: 12px;
    background: #fff;
}

/* ===== Nút ===== */
.btn {
    border-radius: 10px;
}

.btn-warning {
    background-color: #ffc107;
    color: black;
    border: none;
}

    .btn-warning:hover {
        background-color: #e0a800;
        color: white;
    }

/* ===== Countdown Timer (nếu dùng sau) ===== */
.countdown-timer {
    font-size: 20px;
    font-weight: bold;
    color: red;
    background: yellow;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto;
    width: fit-content;
}

/* ===== Flashing Text (hiệu ứng màu) ===== */
@keyframes colorChange {
    0% {
        color: red;
    }

    25% {
        color: orange;
    }

    50% {
        color: yellow;
    }

    75% {
        color: limegreen;
    }

    100% {
        color: cyan;
    }
}

.flash-text {
    font-size: 24px;
    font-weight: bold;
    animation: colorChange 2s infinite;
}
